{
  "name": "fullstack",
  "description": "Full-stack Jac app with authenticated todo list example",
  "config": {
    "project": {
      "name": "{{name}}",
      "version": "0.1.0",
      "description": "A full-stack Jac application",
      "entry-point": "main.jac"
    },
    "dependencies": {
      "npm": {
        "jac-client-node": "1.0.4",
        "tailwindcss": "^3.4.0",
        "autoprefixer": "^10.4.0",
        "postcss": "^8.4.0",
        "dev": {
          "@jac-client/dev-deps": "1.0.0"
        }
      }
    },
    "dev-dependencies": {
      "watchdog": ">=3.0.0"
    },
    "serve": {
      "base_route_app": "app"
    },
    "plugins": {
      "client": {
        "configs": {
          "postcss": {
            "plugins": [
              "tailwindcss",
              "autoprefixer"
            ]
          },
          "tailwind": {
            "content": [
              "./**/*.jac",
              "./**/*.cl.jac",
              "./.jac/client/**/*.{js,jsx,ts,tsx}"
            ],
            "plugins": [],
            "theme": {
              "extend": {
                "fontFamily": {
                  "sans": [
                    "Inter",
                    "system-ui",
                    "-apple-system",
                    "sans-serif"
                  ]
                }
              }
            }
          }
        }
      }
    }
  },
  "files": {
    "main.jac": "\"\"\"TaskFlow - Entry Point.\n\nCombines server-side endpoints with client-side UI.\nA modern todo app with hierarchical sub-todos and priorities.\n\"\"\"\n\n# Import server-side data models and walkers\nsv {\n    import from endpoints { Todo, AddTodo, ListTodos, ToggleTodo, DeleteTodo }\n}\n\n# Client-side UI\ncl {\n    import from frontend { app as ClientApp }\n\n    def:pub app -> any {\n        return\n            <ClientApp />;\n    }\n}\n",
    "endpoints.sv.jac": "\"\"\"Todo App - Server-Side Data Layer with sub-todos and priorities.\"\"\"\n\nnode Todo {\n    has id: str,\n        title: str,\n        completed: bool = False,\n        priority: str = \"medium\",\n        parent_id: str = \"\";\n}\n\nglob todo_counter: int = 0;\n\nwalker:priv AddTodo {\n    has title: str,\n        priority: str = \"medium\",\n        parent_id: str = \"\";\n\n    can create with `root entry {\n        global todo_counter;\n        todo_counter += 1;\n        new_id = \"todo_\" + str(todo_counter);\n        new_todo = here ++> Todo(id=new_id, title=self.title, completed=False, priority=self.priority, parent_id=self.parent_id);\n        if new_todo {\n            report new_todo[0];\n        }\n    }\n}\n\nwalker:priv ListTodos {\n    has todos: list = [];\n\n    can collect with `root entry {\n        visit [-->];\n    }\n\n    can gather with Todo entry {\n        self.todos.append({\"id\": here.id, \"title\": here.title, \"completed\": here.completed, \"priority\": here.priority, \"parent_id\": here.parent_id});\n    }\n\n    can report_all with `root exit {\n        report self.todos;\n    }\n}\n\nwalker:priv ToggleTodo {\n    has todo_id: str;\n\n    can search with `root entry {\n        visit [-->];\n    }\n\n    can toggle with Todo entry {\n        if here.id == self.todo_id {\n            here.completed = not here.completed;\n            report {\"id\": here.id, \"completed\": here.completed};\n        }\n    }\n}\n\nwalker:priv DeleteTodo {\n    has todo_id: str;\n\n    can search with `root entry {\n        visit [-->];\n    }\n\n    can delete with Todo entry {\n        if here.id == self.todo_id or here.parent_id == self.todo_id {\n            del here;\n            report {\"deleted\": self.todo_id};\n        }\n    }\n}\n",
    "frontend.cl.jac": "\"\"\"Todo App - Client-Side UI with priorities and sub-todos.\"\"\"\n\nimport from react { useEffect }\nimport from \"@jac-client/utils\" { jacSignup, jacLogin, jacLogout, jacIsLoggedIn }\n\nimport \".styles.css\";\n\nimport from .components.TodoItem { TodoItem }\nimport from .components.AuthForm { AuthForm }\n\nsv import from endpoints { AddTodo, ListTodos, ToggleTodo, DeleteTodo }\n\ndef:pub app -> any {\n    has isLoggedIn: bool = False,\n        checkingAuth: bool = True,\n        isSignup: bool = False,\n        username: str = \"\",\n        password: str = \"\",\n        error: str = \"\",\n        loading: bool = False,\n        todos: list = [],\n        newTodoText: str = \"\",\n        newPriority: str = \"medium\",\n        todosLoading: bool = True;\n\n    useEffect(lambda -> None { isLoggedIn = jacIsLoggedIn(); checkingAuth = False; }, []);\n\n    useEffect(\n        lambda -> None { if isLoggedIn { fetchTodos(); }},\n        [isLoggedIn]\n    );\n\n    async def fetchTodos -> None {\n        todosLoading = True;\n        result = root spawn ListTodos();\n        todos = result.reports[0] if result.reports else [];\n        todosLoading = False;\n    }\n\n    async def addTodo -> None {\n        if not newTodoText.trim() { return; }\n        response = root spawn AddTodo(title=newTodoText, priority=newPriority);\n        newTodo = response.reports[0];\n        todos = todos.concat([{\"id\": newTodo.id, \"title\": newTodo.title, \"completed\": newTodo.completed, \"priority\": newTodo.priority, \"parent_id\": newTodo.parent_id}]);\n        newTodoText = \"\";\n        newPriority = \"medium\";\n    }\n\n    async def addSubTodo(title: str, parentId: str) -> None {\n        response = root spawn AddTodo(title=title, parent_id=parentId);\n        newTodo = response.reports[0];\n        todos = todos.concat([{\"id\": newTodo.id, \"title\": newTodo.title, \"completed\": newTodo.completed, \"priority\": newTodo.priority, \"parent_id\": newTodo.parent_id}]);\n    }\n\n    async def toggleTodo(todoId: str) -> None {\n        root spawn ToggleTodo(todo_id=todoId);\n        todos = todos.map(lambda t: any -> any {\n            if t.id == todoId { return {\"id\": t.id, \"title\": t.title, \"completed\": not t.completed, \"priority\": t.priority, \"parent_id\": t.parent_id}; }\n            return t;\n        });\n    }\n\n    async def deleteTodo(todoId: str) -> None {\n        root spawn DeleteTodo(todo_id=todoId);\n        todos = todos.filter(lambda t: any -> bool { return t.id != todoId and t.parent_id != todoId; });\n    }\n\n    async def handleLogin -> None {\n        error = \"\";\n        if not username.trim() or not password { error = \"Please fill in all fields\"; return; }\n        loading = True;\n        success = await jacLogin(username, password);\n        loading = False;\n        if success { isLoggedIn = True; username = \"\"; password = \"\"; }\n        else { error = \"Invalid username or password\"; }\n    }\n\n    async def handleSignup -> None {\n        error = \"\";\n        if not username.trim() or not password { error = \"Please fill in all fields\"; return; }\n        if password.length < 4 { error = \"Password must be at least 4 characters\"; return; }\n        loading = True;\n        result = await jacSignup(username, password);\n        loading = False;\n        if result[\"success\"] { isLoggedIn = True; username = \"\"; password = \"\"; }\n        else { error = result[\"error\"] if result[\"error\"] else \"Signup failed\"; }\n    }\n\n    def handleLogout -> None {\n        jacLogout();\n        isLoggedIn = False;\n        todos = [];\n    }\n\n    async def handleSubmit(e: any) -> None {\n        e.preventDefault();\n        if isSignup { await handleSignup(); } else { await handleLogin(); }\n    }\n\n    def handleTodoKeyPress(e: any) -> None {\n        if e.key == \"Enter\" { addTodo(); }\n    }\n\n    def getRootTodos -> list {\n        return todos.filter(lambda t: any -> bool { return not t.parent_id or t.parent_id == \"\"; });\n    }\n\n    if checkingAuth {\n        return <div style={{\"minHeight\": \"100vh\", \"margin\": \"0\", \"position\": \"absolute\", \"top\": \"0\", \"left\": \"0\", \"right\": \"0\", \"bottom\": \"0\", \"background\": \"linear-gradient(135deg, #0a0a0a 0%, #151010 50%, #0a0a0a 100%)\", \"display\": \"flex\", \"justifyContent\": \"center\", \"alignItems\": \"center\", \"color\": \"rgba(255,255,255,0.6)\", \"fontFamily\": \"system-ui\"}}>Loading...</div>;\n    }\n\n    if isLoggedIn {\n        rootTodos = getRootTodos();\n\n        return\n            <div style={{\"minHeight\": \"100vh\", \"margin\": \"0\", \"position\": \"absolute\", \"top\": \"0\", \"left\": \"0\", \"right\": \"0\", \"bottom\": \"0\", \"background\": \"linear-gradient(135deg, #0a0a0a 0%, #151010 50%, #0a0a0a 100%)\", \"padding\": \"2rem\", \"fontFamily\": \"system-ui, -apple-system, sans-serif\", \"overflow\": \"auto\"}}>\n                <div style={{\"maxWidth\": \"700px\", \"margin\": \"0 auto\"}}>\n                    <div style={{\"background\": \"rgba(25,20,20,0.95)\", \"borderRadius\": \"16px\", \"border\": \"1px solid rgba(200,80,50,0.2)\", \"padding\": \"1.5rem\", \"marginBottom\": \"1.5rem\"}}>\n                        <div style={{\"display\": \"flex\", \"justifyContent\": \"space-between\", \"alignItems\": \"center\"}}>\n                            <div>\n                                <h1 style={{\"margin\": \"0\", \"color\": \"white\", \"fontSize\": \"1.75rem\"}}>TaskFlow</h1>\n                                <p style={{\"margin\": \"0.25rem 0 0 0\", \"color\": \"rgba(255,255,255,0.5)\", \"fontSize\": \"0.85rem\"}}>Organize tasks with priorities & sub-tasks</p>\n                            </div>\n                            <button onClick={handleLogout} style={{\"padding\": \"0.5rem 1rem\", \"background\": \"rgba(200,80,50,0.15)\", \"color\": \"#d45a30\", \"border\": \"1px solid rgba(200,80,50,0.3)\", \"borderRadius\": \"8px\", \"cursor\": \"pointer\"}}>Sign Out</button>\n                        </div>\n                    </div>\n\n                    <div style={{\"background\": \"rgba(25,20,20,0.95)\", \"borderRadius\": \"16px\", \"border\": \"1px solid rgba(200,80,50,0.2)\", \"padding\": \"1.5rem\", \"marginBottom\": \"1.5rem\"}}>\n                        <div style={{\"display\": \"flex\", \"gap\": \"0.75rem\", \"marginBottom\": \"1rem\"}}>\n                            <input type=\"text\" value={newTodoText} onChange={lambda e: any -> None { newTodoText = e.target.value; }} onKeyPress={handleTodoKeyPress} placeholder=\"What needs to be done?\" style={{\"flex\": \"1\", \"padding\": \"0.75rem 1rem\", \"background\": \"rgba(255,255,255,0.05)\", \"border\": \"1px solid rgba(200,80,50,0.2)\", \"borderRadius\": \"8px\", \"color\": \"white\", \"fontSize\": \"1rem\", \"outline\": \"none\"}} />\n                            <button onClick={lambda -> None { addTodo(); }} style={{\"padding\": \"0.75rem 1.5rem\", \"background\": \"linear-gradient(135deg, #d45a30, #a33d1a)\", \"color\": \"white\", \"border\": \"none\", \"borderRadius\": \"8px\", \"cursor\": \"pointer\", \"fontWeight\": \"600\"}}>Add</button>\n                        </div>\n                        <div style={{\"display\": \"flex\", \"gap\": \"0.5rem\", \"alignItems\": \"center\"}}>\n                            <span style={{\"color\": \"rgba(255,255,255,0.5)\", \"fontSize\": \"0.85rem\"}}>Priority:</span>\n                            <button onClick={lambda -> None { newPriority = \"high\"; }} style={{\"padding\": \"0.3rem 0.75rem\", \"borderRadius\": \"6px\", \"cursor\": \"pointer\", \"fontSize\": \"0.8rem\", \"background\": (\"rgba(239,68,68,0.25)\" if newPriority == \"high\" else \"rgba(255,255,255,0.05)\"), \"border\": (\"1px solid #ef4444\" if newPriority == \"high\" else \"1px solid rgba(255,255,255,0.1)\"), \"color\": (\"#ef4444\" if newPriority == \"high\" else \"rgba(255,255,255,0.5)\")}}>High</button>\n                            <button onClick={lambda -> None { newPriority = \"medium\"; }} style={{\"padding\": \"0.3rem 0.75rem\", \"borderRadius\": \"6px\", \"cursor\": \"pointer\", \"fontSize\": \"0.8rem\", \"background\": (\"rgba(234,179,8,0.25)\" if newPriority == \"medium\" else \"rgba(255,255,255,0.05)\"), \"border\": (\"1px solid #eab308\" if newPriority == \"medium\" else \"1px solid rgba(255,255,255,0.1)\"), \"color\": (\"#eab308\" if newPriority == \"medium\" else \"rgba(255,255,255,0.5)\")}}>Medium</button>\n                            <button onClick={lambda -> None { newPriority = \"low\"; }} style={{\"padding\": \"0.3rem 0.75rem\", \"borderRadius\": \"6px\", \"cursor\": \"pointer\", \"fontSize\": \"0.8rem\", \"background\": (\"rgba(34,197,94,0.25)\" if newPriority == \"low\" else \"rgba(255,255,255,0.05)\"), \"border\": (\"1px solid #22c55e\" if newPriority == \"low\" else \"1px solid rgba(255,255,255,0.1)\"), \"color\": (\"#22c55e\" if newPriority == \"low\" else \"rgba(255,255,255,0.5)\")}}>Low</button>\n                        </div>\n                    </div>\n\n                    <div style={{\"background\": \"rgba(25,20,20,0.95)\", \"borderRadius\": \"16px\", \"border\": \"1px solid rgba(200,80,50,0.2)\", \"padding\": \"1.5rem\"}}>\n                        {(\n                            <div style={{\"textAlign\": \"center\", \"padding\": \"2rem\", \"color\": \"rgba(255,255,255,0.6)\"}}>Loading tasks...</div>\n                        ) if todosLoading else (\n                            <div>\n                                {(\n                                    <div style={{\"textAlign\": \"center\", \"padding\": \"3rem\", \"color\": \"rgba(255,255,255,0.6)\"}}>No tasks yet. Add one above!</div>\n                                ) if rootTodos.length == 0 else (\n                                    <div>\n                                        {rootTodos.map(lambda todo: any -> any {\n                                            return <TodoItem key={todo.id} todo={todo} allTodos={todos} onToggle={toggleTodo} onDelete={deleteTodo} onAddSubTodo={addSubTodo} />;\n                                        })}\n                                    </div>\n                                )}\n                            </div>\n                        )}\n                    </div>\n\n                    <div style={{\"marginTop\": \"1.5rem\", \"textAlign\": \"center\", \"color\": \"rgba(212,90,48,0.7)\", \"fontSize\": \"0.85rem\"}}>\n                        {todos.filter(lambda t: any -> bool { return not t.completed; }).length} items remaining\n                    </div>\n                </div>\n            </div>;\n    }\n\n    return\n        <AuthForm isSignup={isSignup} username={username} password={password} error={error} loading={loading}\n            onUsernameChange={lambda e: any -> None { username = e.target.value; }}\n            onPasswordChange={lambda e: any -> None { password = e.target.value; }}\n            onSubmit={handleSubmit}\n            onToggleMode={lambda -> None { isSignup = not isSignup; error = \"\"; }}\n        />;\n}\n",
    "components/TodoItem.cl.jac": "\"\"\"Todo item component with priority and sub-todos.\"\"\"\n\ndef:pub TodoItem(todo: dict, allTodos: list, onToggle: any, onDelete: any, onAddSubTodo: any) -> any {\n    subTodos = allTodos.filter(lambda t: any -> bool { return t.parent_id == todo.id; });\n    priority = todo.priority if todo.priority else \"medium\";\n    pColor = \"#ef4444\" if priority == \"high\" else (\"#eab308\" if priority == \"medium\" else \"#22c55e\");\n\n    return\n        <div style={{\"marginBottom\": \"0.5rem\"}}>\n            <div style={{\n                \"display\": \"flex\",\n                \"alignItems\": \"center\",\n                \"gap\": \"0.75rem\",\n                \"padding\": \"0.75rem 1rem\",\n                \"background\": \"rgba(255,255,255,0.03)\",\n                \"borderRadius\": \"10px\",\n                \"border\": \"1px solid rgba(200,80,50,0.15)\"\n            }}>\n                <input type=\"checkbox\" checked={todo.completed} onChange={lambda -> None { onToggle(todo.id); }}\n                    style={{\"width\": \"18px\", \"height\": \"18px\", \"cursor\": \"pointer\", \"accentColor\": \"#d45a30\"}} />\n\n                <span style={{\n                    \"flex\": \"1\",\n                    \"color\": (\"rgba(255,255,255,0.4)\" if todo.completed else \"rgba(255,255,255,0.9)\"),\n                    \"textDecoration\": (\"line-through\" if todo.completed else \"none\")\n                }}>\n                    {todo.title}\n                </span>\n\n                <span style={{\n                    \"padding\": \"0.15rem 0.5rem\",\n                    \"borderRadius\": \"10px\",\n                    \"fontSize\": \"0.65rem\",\n                    \"fontWeight\": \"600\",\n                    \"textTransform\": \"uppercase\",\n                    \"background\": pColor + \"22\",\n                    \"color\": pColor,\n                    \"border\": \"1px solid \" + pColor + \"44\"\n                }}>\n                    {priority}\n                </span>\n\n                <button onClick={lambda -> None { onDelete(todo.id); }}\n                    style={{\"background\": \"none\", \"border\": \"none\", \"color\": \"rgba(200,80,50,0.5)\", \"cursor\": \"pointer\", \"padding\": \"0.25rem\", \"fontSize\": \"1.2rem\"}}>\u00d7</button>\n            </div>\n\n            {(\n                <div style={{\"marginLeft\": \"2rem\", \"marginTop\": \"0.25rem\", \"borderLeft\": \"2px solid rgba(200,80,50,0.3)\", \"paddingLeft\": \"1rem\"}}>\n                    {subTodos.map(lambda st: any -> any {\n                        return <TodoItem key={st.id} todo={st} allTodos={allTodos} onToggle={onToggle} onDelete={onDelete} onAddSubTodo={onAddSubTodo} />;\n                    })}\n                </div>\n            ) if subTodos.length > 0 else None}\n        </div>;\n}\n",
    "components/Button.cl.jac": "\"\"\"Button component for the Jac client application.\"\"\"\n\ndef:pub Button(\n    label: str, onClick: any, variant: str = \"primary\", disabled: bool = False\n) -> any {\n    base_styles = {\n        \"padding\": \"0.75rem 1.5rem\",\n        \"fontSize\": \"1rem\",\n        \"fontWeight\": \"600\",\n        \"borderRadius\": \"0.5rem\",\n        \"border\": \"none\",\n        \"cursor\": \"not-allowed\" if disabled else \"pointer\",\n        \"transition\": \"all 0.2s ease\"\n    };\n\n    variant_styles = {\n        \"primary\": {\n            \"backgroundColor\": \"#9ca3af\" if disabled else \"#3b82f6\",\n            \"color\": \"#ffffff\"\n        },\n        \"secondary\": {\n            \"backgroundColor\": \"#e5e7eb\" if disabled else \"#6b7280\",\n            \"color\": \"#ffffff\"\n        }\n    };\n\n    return\n        <button\n            style={{** base_styles, ** variant_styles[variant]}}\n            onClick={onClick}\n            disabled={disabled}\n        >\n            {label}\n        </button>;\n}\n",
    "components/AuthForm.cl.jac": "\"\"\"Authentication form component.\"\"\"\n\ndef:pub AuthForm(isSignup: bool, username: str, password: str, error: str, loading: bool, onUsernameChange: any, onPasswordChange: any, onSubmit: any, onToggleMode: any) -> any {\n    containerStyle = {\"minHeight\": \"100vh\", \"margin\": \"0\", \"padding\": \"1rem\", \"display\": \"flex\", \"alignItems\": \"center\", \"justifyContent\": \"center\", \"background\": \"linear-gradient(135deg, #0a0a0a 0%, #151010 50%, #0a0a0a 100%)\", \"fontFamily\": \"system-ui, -apple-system, sans-serif\", \"position\": \"absolute\", \"top\": \"0\", \"left\": \"0\", \"right\": \"0\", \"bottom\": \"0\"};\n    cardStyle = {\"background\": \"rgba(25,20,20,0.95)\", \"borderRadius\": \"20px\", \"border\": \"1px solid rgba(200,80,50,0.2)\", \"padding\": \"2.5rem\", \"width\": \"100%\", \"maxWidth\": \"400px\"};\n    inputStyle = {\"width\": \"100%\", \"padding\": \"0.875rem 1rem\", \"background\": \"rgba(255,255,255,0.05)\", \"border\": \"1px solid rgba(200,80,50,0.2)\", \"borderRadius\": \"10px\", \"color\": \"white\", \"fontSize\": \"1rem\", \"outline\": \"none\", \"boxSizing\": \"border-box\"};\n    btnStyle = {\"width\": \"100%\", \"padding\": \"0.875rem\", \"background\": \"linear-gradient(135deg, #d45a30, #a33d1a)\", \"color\": \"white\", \"border\": \"none\", \"borderRadius\": \"10px\", \"fontSize\": \"1rem\", \"fontWeight\": \"600\", \"cursor\": \"pointer\"};\n\n    return\n        <div style={containerStyle}>\n            <div style={cardStyle}>\n                <div style={{\"textAlign\": \"center\", \"marginBottom\": \"2rem\"}}>\n                    <div style={{\"width\": \"60px\", \"height\": \"60px\", \"margin\": \"0 auto 1rem\", \"background\": \"linear-gradient(135deg, #d45a30, #a33d1a)\", \"borderRadius\": \"16px\", \"display\": \"flex\", \"alignItems\": \"center\", \"justifyContent\": \"center\", \"fontSize\": \"1.5rem\"}}>\ud83d\udccb</div>\n                    <h1 style={{\"margin\": \"0\", \"color\": \"white\", \"fontSize\": \"1.75rem\", \"fontWeight\": \"bold\"}}>TaskFlow</h1>\n                    <p style={{\"margin\": \"0.5rem 0 0\", \"color\": \"rgba(255,255,255,0.6)\", \"fontSize\": \"0.9rem\"}}>{(\"Create your account\" if isSignup else \"Welcome back\")}</p>\n                </div>\n\n                {(\n                    <div style={{\"marginBottom\": \"1.5rem\", \"padding\": \"0.875rem\", \"background\": \"rgba(239,68,68,0.15)\", \"border\": \"1px solid rgba(239,68,68,0.3)\", \"borderRadius\": \"10px\", \"color\": \"#f87171\", \"fontSize\": \"0.9rem\"}}>\n                        {error}\n                    </div>\n                ) if error else None}\n\n                <form onSubmit={onSubmit}>\n                    <div style={{\"marginBottom\": \"1rem\"}}>\n                        <label style={{\"display\": \"block\", \"color\": \"rgba(255,255,255,0.6)\", \"fontSize\": \"0.85rem\", \"marginBottom\": \"0.5rem\"}}>Username</label>\n                        <input type=\"text\" value={username} onChange={onUsernameChange} placeholder=\"Enter username\" style={inputStyle} />\n                    </div>\n                    <div style={{\"marginBottom\": \"1.5rem\"}}>\n                        <label style={{\"display\": \"block\", \"color\": \"rgba(255,255,255,0.6)\", \"fontSize\": \"0.85rem\", \"marginBottom\": \"0.5rem\"}}>Password</label>\n                        <input type=\"password\" value={password} onChange={onPasswordChange} placeholder=\"Enter password\" style={inputStyle} />\n                    </div>\n                    <button type=\"submit\" disabled={loading} style={{**btnStyle, \"opacity\": (\"0.7\" if loading else \"1\")}}>\n                        {(\"Processing...\" if loading else (\"Create Account\" if isSignup else \"Sign In\"))}\n                    </button>\n                </form>\n\n                <div style={{\"marginTop\": \"1.5rem\", \"textAlign\": \"center\"}}>\n                    <span style={{\"color\": \"rgba(255,255,255,0.5)\", \"fontSize\": \"0.9rem\"}}>\n                        {(\"Already have an account? \" if isSignup else \"Don't have an account? \")}\n                    </span>\n                    <button type=\"button\" onClick={onToggleMode} style={{\"background\": \"none\", \"border\": \"none\", \"color\": \"#d45a30\", \"fontWeight\": \"600\", \"cursor\": \"pointer\", \"fontSize\": \"0.9rem\"}}>\n                        {(\"Sign In\" if isSignup else \"Sign Up\")}\n                    </button>\n                </div>\n            </div>\n        </div>;\n}\n",
    "README.md": "# {{name}}\n\nA full-stack Jac application with user authentication and todo list functionality.\n\n## Project Structure\n\n```\n{{name}}/\n\u251c\u2500\u2500 jac.toml              # Project configuration\n\u251c\u2500\u2500 main.jac              # Main entry point (combines server + client)\n\u251c\u2500\u2500 endpoints.sv.jac      # Server-side data models and walkers\n\u251c\u2500\u2500 frontend.cl.jac       # Client-side React UI\n\u251c\u2500\u2500 components/           # Reusable client components\n\u2502   \u251c\u2500\u2500 AuthForm.cl.jac   # Login/signup form\n\u2502   \u251c\u2500\u2500 TodoItem.cl.jac   # Individual todo display\n\u2502   \u2514\u2500\u2500 Button.cl.jac     # Reusable button component\n\u2514\u2500\u2500 assets/               # Static assets (images, fonts, etc.)\n```\n\n## Getting Started\n\nStart the development server:\n\n```bash\njac start main.jac\n```\n\nThen open your browser to the URL shown in the terminal.\n\n## Features\n\n- **User Authentication**: Sign up and log in with username/password\n- **Personal Todo Lists**: Each user gets their own isolated todo list\n- **CRUD Operations**: Create, read, update (toggle), and delete todos\n- **Real-time UI**: Responsive React frontend with instant updates\n\n## Architecture\n\nThis template demonstrates the full-stack Jac architecture:\n\n- **Server (`.sv.jac`)**: Defines data models (`node Todo`) and walkers for API operations\n- **Client (`.cl.jac`)**: React components with hooks and state management\n- **Entry Point (`main.jac`)**: Combines server and client imports\n\n## Adding Dependencies\n\nAdd npm packages with the --cl flag:\n\n```bash\njac add --cl react-router-dom\n```\n",
    "styles.css": "/* ============================================\n   Jac Todo App - TaskFlow Styles\n   Modern UI with pre-compiled CSS (no Tailwind build needed)\n   ============================================ */\n\n/* Base / Reset */\n*, *::before, *::after {\n    box-sizing: border-box;\n    margin: 0;\n    padding: 0;\n    border: 0;\n}\n\nhtml {\n    margin: 0;\n    padding: 0;\n    border: none !important;\n    outline: none !important;\n    background: #0a0a0a;\n}\n\nbody {\n    margin: 0 !important;\n    padding: 0 !important;\n    border: none !important;\n    outline: none !important;\n    font-family: 'Inter', system-ui, -apple-system, sans-serif;\n    background: linear-gradient(135deg, #0a0a0a 0%, #151010 50%, #0a0a0a 100%);\n    min-height: 100vh;\n    -webkit-font-smoothing: antialiased;\n    -moz-osx-font-smoothing: grayscale;\n}\n\n#root, #__next, .app-root, div[data-reactroot] {\n    margin: 0 !important;\n    padding: 0 !important;\n    border: none !important;\n    outline: none !important;\n}\n\n/* ============================================\n   Glass Card Effect\n   ============================================ */\n.glass-card {\n    background: rgba(255, 255, 255, 0.1);\n    backdrop-filter: blur(12px);\n    -webkit-backdrop-filter: blur(12px);\n    border: 1px solid rgba(255, 255, 255, 0.2);\n    border-radius: 1rem;\n    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);\n}\n\n/* ============================================\n   Buttons\n   ============================================ */\n.btn-primary {\n    padding: 0.5rem 1rem;\n    background: linear-gradient(135deg, #8b5cf6 0%, #9333ea 100%);\n    color: white;\n    font-weight: 600;\n    border-radius: 0.5rem;\n    border: none;\n    cursor: pointer;\n    box-shadow: 0 10px 15px -3px rgba(147, 51, 234, 0.3);\n    transition: all 0.2s ease;\n}\n\n.btn-primary:hover {\n    box-shadow: 0 20px 25px -5px rgba(147, 51, 234, 0.4);\n    background: linear-gradient(135deg, #7c3aed 0%, #7e22ce 100%);\n}\n\n.btn-primary:disabled {\n    opacity: 0.5;\n    cursor: not-allowed;\n    box-shadow: none;\n}\n\n.btn-secondary {\n    padding: 0.5rem 1rem;\n    background: rgba(255, 255, 255, 0.1);\n    color: rgba(255, 255, 255, 0.8);\n    font-weight: 500;\n    border-radius: 0.5rem;\n    border: 1px solid rgba(255, 255, 255, 0.2);\n    cursor: pointer;\n    transition: all 0.2s ease;\n}\n\n.btn-secondary:hover {\n    background: rgba(255, 255, 255, 0.2);\n    color: white;\n}\n\n/* ============================================\n   Form Elements\n   ============================================ */\n.input-field {\n    width: 100%;\n    padding: 0.75rem 1rem;\n    background: rgba(255, 255, 255, 0.05);\n    border: 1px solid rgba(255, 255, 255, 0.1);\n    border-radius: 0.75rem;\n    color: white;\n    font-size: 1rem;\n    outline: none;\n    transition: all 0.2s ease;\n}\n\n.input-field::placeholder {\n    color: rgba(255, 255, 255, 0.4);\n}\n\n.input-field:focus {\n    border-color: #8b5cf6;\n    box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.2);\n}\n\n.search-input {\n    width: 100%;\n    padding: 0.625rem 1rem 0.625rem 2.5rem;\n    background: rgba(255, 255, 255, 0.05);\n    border: 1px solid rgba(255, 255, 255, 0.1);\n    border-radius: 0.75rem;\n    color: white;\n    font-size: 1rem;\n    outline: none;\n    transition: all 0.2s ease;\n}\n\n.search-input::placeholder {\n    color: rgba(255, 255, 255, 0.4);\n}\n\n.search-input:focus {\n    border-color: #8b5cf6;\n    box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.2);\n}\n\n.date-input {\n    padding: 0.375rem 0.75rem;\n    background: rgba(255, 255, 255, 0.05);\n    border: 1px solid rgba(255, 255, 255, 0.1);\n    border-radius: 0.5rem;\n    color: rgba(255, 255, 255, 0.8);\n    font-size: 0.875rem;\n    outline: none;\n    transition: all 0.2s ease;\n}\n\n.date-input:focus {\n    border-color: #8b5cf6;\n}\n\n/* ============================================\n   Todo Item\n   ============================================ */\n.todo-item {\n    display: flex;\n    align-items: center;\n    gap: 0.75rem;\n    padding: 1rem;\n    background: rgba(255, 255, 255, 0.05);\n    border-radius: 0.75rem;\n    border: 1px solid rgba(255, 255, 255, 0.1);\n    transition: all 0.2s ease;\n}\n\n.todo-item:hover {\n    background: rgba(255, 255, 255, 0.1);\n    border-color: rgba(139, 92, 246, 0.3);\n}\n\n.todo-item-completed {\n    opacity: 0.6;\n}\n\n.custom-checkbox {\n    width: 1.25rem;\n    height: 1.25rem;\n    border-radius: 0.375rem;\n    border: 2px solid rgba(255, 255, 255, 0.3);\n    background: transparent;\n    cursor: pointer;\n    transition: all 0.2s ease;\n    accent-color: #8b5cf6;\n}\n\n.custom-checkbox:checked {\n    background: #8b5cf6;\n    border-color: #8b5cf6;\n}\n\n/* ============================================\n   Priority Badges\n   ============================================ */\n.priority-high {\n    display: inline-block;\n    padding: 0.125rem 0.5rem;\n    font-size: 0.75rem;\n    font-weight: 600;\n    border-radius: 9999px;\n    background: rgba(239, 68, 68, 0.2);\n    color: #f87171;\n    border: 1px solid rgba(239, 68, 68, 0.3);\n}\n\n.priority-medium {\n    display: inline-block;\n    padding: 0.125rem 0.5rem;\n    font-size: 0.75rem;\n    font-weight: 600;\n    border-radius: 9999px;\n    background: rgba(234, 179, 8, 0.2);\n    color: #facc15;\n    border: 1px solid rgba(234, 179, 8, 0.3);\n}\n\n.priority-low {\n    display: inline-block;\n    padding: 0.125rem 0.5rem;\n    font-size: 0.75rem;\n    font-weight: 600;\n    border-radius: 9999px;\n    background: rgba(34, 197, 94, 0.2);\n    color: #4ade80;\n    border: 1px solid rgba(34, 197, 94, 0.3);\n}\n\n/* ============================================\n   Sub-todo Container\n   ============================================ */\n.sub-todo-container {\n    margin-left: 2rem;\n    margin-top: 0.5rem;\n    padding-left: 1rem;\n    border-left: 2px solid rgba(139, 92, 246, 0.3);\n}\n\n.sub-todo-container > * + * {\n    margin-top: 0.5rem;\n}\n\n/* ============================================\n   Filter Tabs\n   ============================================ */\n.filter-tab {\n    padding: 0.5rem 1rem;\n    font-size: 0.875rem;\n    font-weight: 500;\n    border-radius: 0.5rem;\n    color: rgba(255, 255, 255, 0.6);\n    background: transparent;\n    border: 1px solid transparent;\n    cursor: pointer;\n    transition: all 0.2s ease;\n}\n\n.filter-tab:hover {\n    color: white;\n    background: rgba(255, 255, 255, 0.1);\n}\n\n.filter-tab-active {\n    background: rgba(139, 92, 246, 0.2) !important;\n    color: #a78bfa !important;\n    border: 1px solid rgba(139, 92, 246, 0.3) !important;\n}\n\n/* ============================================\n   Progress Bar\n   ============================================ */\n.progress-bar {\n    height: 0.5rem;\n    background: rgba(255, 255, 255, 0.1);\n    border-radius: 9999px;\n    overflow: hidden;\n}\n\n.progress-bar-fill {\n    height: 100%;\n    background: linear-gradient(90deg, #8b5cf6 0%, #9333ea 100%);\n    transition: width 0.5s ease;\n}\n\n/* ============================================\n   Dropdown Menu\n   ============================================ */\n.dropdown-menu {\n    position: absolute;\n    right: 0;\n    margin-top: 0.5rem;\n    width: 12rem;\n    background: #1e293b;\n    border: 1px solid rgba(255, 255, 255, 0.1);\n    border-radius: 0.75rem;\n    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);\n    z-index: 50;\n}\n\n.dropdown-item {\n    padding: 0.5rem 1rem;\n    color: rgba(255, 255, 255, 0.8);\n    cursor: pointer;\n    transition: all 0.15s ease;\n}\n\n.dropdown-item:hover {\n    background: rgba(255, 255, 255, 0.1);\n}\n\n.dropdown-item:first-child {\n    border-top-left-radius: 0.75rem;\n    border-top-right-radius: 0.75rem;\n}\n\n.dropdown-item:last-child {\n    border-bottom-left-radius: 0.75rem;\n    border-bottom-right-radius: 0.75rem;\n}\n\n/* ============================================\n   Expand Button\n   ============================================ */\n.expand-btn {\n    width: 1.5rem;\n    height: 1.5rem;\n    display: flex;\n    align-items: center;\n    justify-content: center;\n    color: rgba(255, 255, 255, 0.5);\n    background: transparent;\n    border: none;\n    border-radius: 0.25rem;\n    cursor: pointer;\n    transition: all 0.2s ease;\n}\n\n.expand-btn:hover {\n    color: white;\n    background: rgba(255, 255, 255, 0.1);\n}\n\n/* ============================================\n   Animations\n   ============================================ */\n.animate-fade-in {\n    animation: fadeIn 0.3s ease-out;\n}\n\n.animate-slide-down {\n    animation: slideDown 0.3s ease-out;\n}\n\n.animate-scale-in {\n    animation: scaleIn 0.2s ease-out;\n}\n\n.animate-spin {\n    animation: spin 1s linear infinite;\n}\n\n@keyframes fadeIn {\n    from { opacity: 0; }\n    to { opacity: 1; }\n}\n\n@keyframes slideDown {\n    from {\n        opacity: 0;\n        transform: translateY(-10px);\n    }\n    to {\n        opacity: 1;\n        transform: translateY(0);\n    }\n}\n\n@keyframes scaleIn {\n    from {\n        opacity: 0;\n        transform: scale(0.95);\n    }\n    to {\n        opacity: 1;\n        transform: scale(1);\n    }\n}\n\n@keyframes spin {\n    from { transform: rotate(0deg); }\n    to { transform: rotate(360deg); }\n}\n\n/* ============================================\n   Utility Classes (Tailwind-compatible names)\n   ============================================ */\n.min-h-screen { min-height: 100vh; }\n.flex { display: flex; }\n.flex-1 { flex: 1; }\n.flex-col { flex-direction: column; }\n.flex-wrap { flex-wrap: wrap; }\n.flex-shrink-0 { flex-shrink: 0; }\n.items-center { align-items: center; }\n.justify-center { justify-content: center; }\n.justify-between { justify-content: space-between; }\n.gap-1 { gap: 0.25rem; }\n.gap-2 { gap: 0.5rem; }\n.gap-3 { gap: 0.75rem; }\n.gap-4 { gap: 1rem; }\n.p-4 { padding: 1rem; }\n.p-6 { padding: 1.5rem; }\n.p-8 { padding: 2rem; }\n.px-1 { padding-left: 0.25rem; padding-right: 0.25rem; }\n.px-2 { padding-left: 0.5rem; padding-right: 0.5rem; }\n.px-3 { padding-left: 0.75rem; padding-right: 0.75rem; }\n.px-4 { padding-left: 1rem; padding-right: 1rem; }\n.py-1 { padding-top: 0.25rem; padding-bottom: 0.25rem; }\n.py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }\n.py-3 { padding-top: 0.75rem; padding-bottom: 0.75rem; }\n.py-8 { padding-top: 2rem; padding-bottom: 2rem; }\n.py-12 { padding-top: 3rem; padding-bottom: 3rem; }\n.pl-4 { padding-left: 1rem; }\n.pl-10 { padding-left: 2.5rem; }\n.pl-12 { padding-left: 3rem; }\n.p-1\\.5 { padding: 0.375rem; }\n.mb-2 { margin-bottom: 0.5rem; }\n.mb-4 { margin-bottom: 1rem; }\n.mb-6 { margin-bottom: 1.5rem; }\n.mb-8 { margin-bottom: 2rem; }\n.mr-1 { margin-right: 0.25rem; }\n.mr-2 { margin-right: 0.5rem; }\n.mt-2 { margin-top: 0.5rem; }\n.mt-4 { margin-top: 1rem; }\n.mt-6 { margin-top: 1.5rem; }\n.mt-8 { margin-top: 2rem; }\n.mx-2 { margin-left: 0.5rem; margin-right: 0.5rem; }\n.mx-auto { margin-left: auto; margin-right: auto; }\n.my-8 { margin-top: 2rem; margin-bottom: 2rem; }\n.ml-8 { margin-left: 2rem; }\n.w-2 { width: 0.5rem; }\n.w-4 { width: 1rem; }\n.w-5 { width: 1.25rem; }\n.w-6 { width: 1.5rem; }\n.w-8 { width: 2rem; }\n.w-12 { width: 3rem; }\n.w-16 { width: 4rem; }\n.w-full { width: 100%; }\n.w-px { width: 1px; }\n.h-2 { height: 0.5rem; }\n.h-4 { height: 1rem; }\n.h-5 { height: 1.25rem; }\n.h-6 { height: 1.5rem; }\n.h-8 { height: 2rem; }\n.h-12 { height: 3rem; }\n.h-16 { height: 4rem; }\n.max-w-md { max-width: 28rem; }\n.max-w-4xl { max-width: 56rem; }\n.text-center { text-align: center; }\n.text-sm { font-size: 0.875rem; line-height: 1.25rem; }\n.text-xs { font-size: 0.75rem; line-height: 1rem; }\n.text-lg { font-size: 1.125rem; line-height: 1.75rem; }\n.text-2xl { font-size: 1.5rem; line-height: 2rem; }\n.text-3xl { font-size: 1.875rem; line-height: 2.25rem; }\n.font-bold { font-weight: 700; }\n.font-semibold { font-weight: 600; }\n.font-medium { font-weight: 500; }\n.text-white { color: white; }\n.text-white\\/30 { color: rgba(255, 255, 255, 0.3); }\n.text-white\\/40 { color: rgba(255, 255, 255, 0.4); }\n.text-white\\/50 { color: rgba(255, 255, 255, 0.5); }\n.text-white\\/60 { color: rgba(255, 255, 255, 0.6); }\n.text-white\\/80 { color: rgba(255, 255, 255, 0.8); }\n.text-white\\/90 { color: rgba(255, 255, 255, 0.9); }\n.text-green-400 { color: #4ade80; }\n.text-yellow-400 { color: #facc15; }\n.text-red-400 { color: #f87171; }\n.text-violet-400 { color: #a78bfa; }\n.text-violet-500 { color: #8b5cf6; }\n.text-blue-400 { color: #60a5fa; }\n.bg-white\\/5 { background-color: rgba(255, 255, 255, 0.05); }\n.bg-white\\/10 { background-color: rgba(255, 255, 255, 0.1); }\n.bg-red-500\\/20 { background-color: rgba(239, 68, 68, 0.2); }\n.bg-yellow-500\\/20 { background-color: rgba(234, 179, 8, 0.2); }\n.bg-green-500\\/20 { background-color: rgba(34, 197, 94, 0.2); }\n.bg-violet-500\\/20 { background-color: rgba(139, 92, 246, 0.2); }\n.bg-blue-500\\/20 { background-color: rgba(59, 130, 246, 0.2); }\n.bg-transparent { background-color: transparent; }\n.bg-red-500 { background-color: #ef4444; }\n.bg-yellow-500 { background-color: #eab308; }\n.bg-green-500 { background-color: #22c55e; }\n.border { border-width: 1px; border-style: solid; }\n.border-t { border-top-width: 1px; border-top-style: solid; }\n.border-b { border-bottom-width: 1px; border-bottom-style: solid; }\n.border-white\\/10 { border-color: rgba(255, 255, 255, 0.1); }\n.border-white\\/20 { border-color: rgba(255, 255, 255, 0.2); }\n.border-white\\/30 { border-color: rgba(255, 255, 255, 0.3); }\n.border-red-500\\/30 { border-color: rgba(239, 68, 68, 0.3); }\n.border-red-500\\/50 { border-color: rgba(239, 68, 68, 0.5); }\n.border-yellow-500\\/30 { border-color: rgba(234, 179, 8, 0.3); }\n.border-yellow-500\\/50 { border-color: rgba(234, 179, 8, 0.5); }\n.border-green-500\\/30 { border-color: rgba(34, 197, 94, 0.3); }\n.border-green-500\\/50 { border-color: rgba(34, 197, 94, 0.5); }\n.border-violet-500 { border-color: #8b5cf6; }\n.rounded { border-radius: 0.25rem; }\n.rounded-lg { border-radius: 0.5rem; }\n.rounded-xl { border-radius: 0.75rem; }\n.rounded-2xl { border-radius: 1rem; }\n.rounded-full { border-radius: 9999px; }\n.shadow-lg { box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05); }\n.shadow-xl { box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04); }\n.shadow-purple-500\\/30 { box-shadow: 0 10px 15px -3px rgba(147, 51, 234, 0.3); }\n.opacity-0 { opacity: 0; }\n.opacity-25 { opacity: 0.25; }\n.opacity-60 { opacity: 0.6; }\n.opacity-75 { opacity: 0.75; }\n.line-through { text-decoration: line-through; }\n.cursor-pointer { cursor: pointer; }\n.outline-none { outline: none; }\n.transition-all { transition: all 0.2s ease; }\n.transition-colors { transition: color 0.2s ease, background-color 0.2s ease; }\n.transition-opacity { transition: opacity 0.2s ease; }\n.relative { position: relative; }\n.absolute { position: absolute; }\n.inset-0 { top: 0; right: 0; bottom: 0; left: 0; }\n.inset-y-0 { top: 0; bottom: 0; }\n.left-0 { left: 0; }\n.right-0 { right: 0; }\n.z-50 { z-index: 50; }\n.pointer-events-none { pointer-events: none; }\n.space-y-2 > * + * { margin-top: 0.5rem; }\n.space-y-4 > * + * { margin-top: 1rem; }\n.overflow-hidden { overflow: hidden; }\n.grid { display: grid; }\n.grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }\n\n/* Group hover utility */\n.group:hover .group-hover\\:opacity-100 { opacity: 1; }\n\n/* Responsive utilities */\n@media (min-width: 768px) {\n    .md\\:p-8 { padding: 2rem; }\n    .md\\:w-48 { width: 12rem; }\n    .md\\:flex-row { flex-direction: row; }\n    .md\\:items-center { align-items: center; }\n    .md\\:justify-between { justify-content: space-between; }\n    .md\\:grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }\n}\n"
  },
  "directories": [
    ".jac",
    "assets"
  ],
  "gitignore_entries": [
    "# Ignore all build artifacts in .jac directory",
    "*"
  ],
  "root_gitignore_entries": [
    "# Jac build artifacts",
    ".jac/",
    "",
    "# Dependencies",
    "node_modules/",
    "",
    "# IDE",
    ".vscode/",
    ".idea/"
  ],
  "jaclang": "0.9.8",
  "plugins": [
    {
      "name": "jac-client",
      "version": "0.2.8"
    }
  ]
}